# Read the user manual for documentation: http://www.musicpd.org/doc/user/
#user				"nobody"
#group				"nogroup"

filesystem_charset	"UTF-8"
log_level			"default"

password            "${mpd_admin_password}@read,add,control,admin"
default_permissions "read,add,control"

bind_to_address		"localhost"
#bind_to_address	"~/.mpd/socket"
port				"6600"

zeroconf_enabled		"no"
zeroconf_name			"dj@hivemind"

#restore_paused "no"

auto_update	"yes"
#auto_update_depth "3"

follow_outside_symlinks	"no"
follow_inside_symlinks		"yes"

music_directory		"~/Music"
playlist_directory	"~/Music/lists"
save_absolute_paths_in_playlists	"no"

#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"

#db_file			"~/.mpd/database"
#log_file			"~/.mpd/log"
#pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
#sticker_file		"~/.mpd/sticker.sql"

# Normalization automatic volume adjustments ##################################
#gapless_mp3_playback			"yes"
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
volume_normalization		"yes"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type "shout"
    name "Hivemind Radio 96000 q10"
    description "Something Something Disco for life"
    genre "electronic"
    public "no"
    

    host "localhost"
    port "24000"
    user "source"
    password "${icecast_source_password}"

    mount "/hivemind-96000-q10.ogg"

    encoding "ogg"
    quality "10"
    format "96000:16:2"

    tags "yes"
    
    enabled "yes"
    always_on "yes"
}

audio_output {
    type "shout"
    name "Hivemind Radio 44100 q6"
    description "Something Something Disco for life"
    genre "electronic"
    public "no"
    

    host "localhost"
    port "24000"
    user "source"
    password "${icecast_source_password}"

    mount "/hivemind-44100-q6.ogg"

    encoding "ogg"
    quality "6"
    format "44100:16:2"

    tags "yes"
    
    enabled "yes"
    always_on "yes"
}

audio_output {
    type "shout"
    name "Hivemind Radio 44100 q3"
    description "Something Something Disco for life"
    genre "electronic"
    public "no"
    

    host "localhost"
    port "24000"
    user "source"
    password "${icecast_source_password}"

    mount "/hivemind-44100-q3.ogg"

    encoding "ogg"
    quality "3"
    format "44100:16:2"

    tags "yes"
    
    enabled "yes"
    always_on "yes"
}
